.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.new-card {
  height: 100px;
  background: white;
  border: solid 1px #979797;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  font-size: 14px;
  color: var(--main-text-color);
}

.new-card h3 a {
  text-decoration: none;
  color: var(--main-text-color);
}

.new-content {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
}

.new-action {
  width: 70px;
  height: 100%;
  background-color: var(--card-main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-date {
  font-size: 11px;
  color: var(--card-time-text-color);
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media screen and (max-width: 750px) {
  .news-container {
    grid-template-columns: repeat(1, 1fr);
  }
}